# Application Configuration
APP_NAME=LOGITELL
APP_ENV=production
APP_KEY=base64:8YZ2xKj9vN5mP3wQ7rT1sU6vX8yA0bC4dE5fG7hI9jK=
APP_DEBUG=false
APP_TIMEZONE=UTC

APP_URL=https://logitell.conorld.com
# APP_URL=http://localhost:8000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u330197677_logitell
DB_USERNAME=u330197677_logitell	
DB_PASSWORD=1X>nQhKk

# # Database Configuration
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=logitec_db
# DB_USERNAME=root
# DB_PASSWORD=

# Cache Configuration
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Security & CORS
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,localhost:5173,127.0.0.1:5173,localhost:3000,127.0.0.1:3000

SESSION_SECURE_COOKIE=false

# Mail Configuration (opcional)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"




# Frontend - React Vite Configuration
# VITE_API_URL=http://localhost:8000/api
VITE_API_URL=https://logitell.conorld.com/api
VITE_BACKEND_URL=https://logitell.conorld.com
# VITE_BACKEND_URL=http://localhost:8000
VITE_APP_NAME=LOGITEll
